{
  "version": "0.0.1",
  "name": "Svelte-KaiOS",
  "description": "A template with the bare minimum structure",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "wjtje",
    "url": "https://www.wjtje.ga"
  },
  "type": "privileged",
  "permissions": {},
  "installs_allowed_from": [
    "*"
  ],
  "locales": {},
  "default_locale": "en",
  "cursor": false,
  "theme": "#ff4f1a"
}